{
  "mappings": [
    {
      "name": "Successful presigned-URL refresh on final retry (retryCount=3). Highest priority so the success wins on the last attempt; the failing overlay below wins on all earlier attempts.",
      "priority": 1,
      "request": {
        "urlPathPattern": "/queries/v1/query-request.*",
        "method": "POST",
        "bodyPatterns": [
          { "contains": "PUT file://{{ putFileName }}" }
        ],
        "queryParameters": {
          "retryCount": {
            "equalTo": "3"
          }
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "data": {
            "command": "UPLOAD",
            "src_locations": ["{{ putFileName }}"],
            "parallel": 4,
            "autoCompress": false,
            "overwrite": true,
            "sourceCompression": "auto_detect",
            "stageInfo": {
              "locationType": "GCS",
              "location": "gcs-bucket/path/",
              "presignedUrl": "{{ wiremockUrl }}/fake-gcs-upload",
              "creds": {},
              "region": "us-central1"
            },
            "encryptionMaterial": null
          },
          "code": null,
          "message": null,
          "success": true
        }
      }
    },
    {
      "name": "Failing presigned-URL refresh on earlier attempts (returns injected failureResponse). Higher priority than the base success mapping, but lower than the retryCount=3 success above, so it fails every attempt except the last.",
      "priority": 2,
      "request": {
        "urlPathPattern": "/queries/v1/query-request.*",
        "method": "POST",
        "bodyPatterns": [
          { "contains": "PUT file://{{ putFileName }}" }
        ]
      },
      "response": {{ failureResponse }}
    }
  ]
}
