{
  "mappings": [
    {
      "name": "PUT command resolution (downscoped access-token mode): returns a folder-scoped GCS_ACCESS_TOKEN and presignedUrl=null, so the connector resolves once and never re-resolves per file.",
      "request": {
        "urlPathPattern": "/queries/v1/query-request.*",
        "method": "POST",
        "bodyPatterns": [
          { "contains": "PUT file://" }
        ]
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "data": {
            "command": "UPLOAD",
            "src_locations": ["{{ putGlob }}"],
            "parallel": 4,
            "autoCompress": false,
            "overwrite": true,
            "sourceCompression": "auto_detect",
            "stageInfo": {
              "locationType": "GCS",
              "location": "gcs-bucket/path/",
              "presignedUrl": null,
              "creds": {
                "GCS_ACCESS_TOKEN": "mock-token"
              },
              "region": "us-central1",
              "endPoint": "{{ wiremockUrl }}"
            },
            "encryptionMaterial": null
          },
          "code": null,
          "message": null,
          "success": true
        }
      }
    },
    {
      "name": "GCS object upload (token mode). endPoint routes generateFileURL to wiremock: PUT <endPoint>/<bucket>/<path><file>. Returns 200 so the upload succeeds and the statement completes without error.",
      "request": {
        "urlPathPattern": "/gcs-bucket/.*",
        "method": "PUT"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {}
      }
    }
  ]
}
